{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:daveevansdevdbserver.database.windows.net,1433;Initial Catalog=d2w-db-beta-v1;Persist Security Info=False;User ID=devdbadmin;Password=J468URiP9aDKdD3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Data Source=.;Initial Catalog=D2W_Hangfire_Db_v1;Integrated Security=True;MultipleActiveResultSets=true",
    "AzureStorageConnection": "UseDevelopmentStorage=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ClientApp": {
    "SingleTenantHostName": "https://localhost:44333",
    "MultiTenantHostName": "https://black-sea-08580250f.2.azurestaticapps.net",
    "ConfirmEmailChangeUrl": "account/manage/ConfirmEmailChange?userId={0}&email={1}&code={2}",
    "ConfirmEmailUrlWithReturnUrl": "account/ConfirmEmail?userId={0}&code={1}&returnUrl={2}",
    "ConfirmEmailUrl": "account/ConfirmEmail?userId={0}&code={1}&tenantName={2}",
    "ResetPasswordUrl": "account/ResetPassword?code={0}"
  },

  "Jwt": {
    "SecurityKey": "xecretKeywqejane",
    "Issuer": "https://localhost:44381",
    "Audience": "https://localhost:44381"
  },

  "AppOptions": {
    "AppIdentityOptions": {
      "AppUserOptions": {
        "allowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
        "NewUsersActiveByDefault": true,
        "requireUniqueEmail": true
      },
      "AppPasswordOptions": {
        "requiredLength": 6,
        "requiredUniqueChars": 5,
        "requireNonAlphanumeric": false,
        "requireLowercase": true,
        "requireUppercase": true,
        "requireDigit": true
      },
      "AppLockoutOptions": {
        "allowedForNewUsers": false,
        "maxFailedAccessAttempts": 5,
        "defaultLockoutTimeSpan": 5
      },
      "AppSignInOptions": {
        "requireConfirmedAccount": true
        //"requireConfirmedEmail": true,
        //"requireConfirmedPhoneNumber": false
      }
    },
    "AppTokenOptions": {
      "accessTokenUoT": 1,
      "accessTokenTimeSpan": 5,
      "refreshTokenUoT": 1,
      "refreshTokenTimeSpan": 60
    },
    "AppFileStorageOptions": {
      "storageType": 0
    },
    "TenantModeOptions": 2
  },

  "SmtpOptions": {
    "ConnectionString": "endpoint=https://d2w-communication-service-beta.communication.azure.com/;accesskey=Jbgw7wipoYZ1IOCWcWu+bXw6GQlMAbDO+QzD/57HqePyQ0IPZJPA+7Epn52uU+QYMScRIsgrGYx+1bN5Q5wvYQ==",
    "From": "DoNotReply@807c7a44-10c2-41ec-b30a-27d914821335.azurecomm.net",
    "SmtpServer": "",
    "Port": 0,
    "EnableSsl": false,
    "UseDefaultCredentials": false,
    "UserName": "",
    "Password": "",
    "DisplayName": "Design to the Workroom (beta)",
    "IsForTesting": true
  },

  "SmsOptions": {

  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://d2w-api-beta.azurewebsites.net/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },

  "Beta": {
    "MaxBetaUsersAllowed": 20
  },

  "AllowedHosts": "*",

  "ApplicationInsights": {
    "InstrumentationKey": "a9f9c263-75ec-4d05-8239-a1384edbea87",
    "ConnectionString": "InstrumentationKey=a9f9c263-75ec-4d05-8239-a1384edbea87;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"
  }
}